AZURE_OPENAI_ENDPOINT=https://dall-e-edoclink.openai.azure.com/
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-5-mini

AZURE_OPENAI_DEPLOYMENT=gpt-4

